(* 目的：身長(m)と体重(kg)を与えられたらBMI指数を返す *)
(* bmi float, float -> float *)
let bmi w h =
  w /. ( h *. h )

(* テスト *)
(* このテストが期待する値どう設定すのがいいんだろう *)
let test1 = bmi 55.0 1.7 = 19.0311418685121119
